server.port=8080

server.tomcat.accept-count=800
server.tomcat.max-connections=8192
server.tomcat.threads.max=200

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.2.188:5432/qt
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.connection-timeout=300000


mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=org.muguang.mybatisenhance.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.auto-dialect=true
pagehelper.reasonable=true