server.port=30800

server.tomcat.accept-count=800
server.tomcat.max-connections=8192
server.tomcat.threads.max=200

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/qt
spring.datasource.username=postgres
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=org.muguang.mybatisenhance.entity

pagehelper.auto-dialect=true
pagehelper.reasonable=true